# ForLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sametb/forlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametb/forlibrary/: MainActivity.kt
app/src/main/java/com/sametb/forlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sametb/forlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/androidTest/java/com/sametb/image_preview/: ExampleInstrumentedTest.kt
image-preview/src/main/java/com/sametb/image_preview/: ImagePreview.kt
image-preview/src/test/java/com/sametb/image_preview/: ExampleUnitTest.kt
sam-lib/src/main/java/com/sametb/sam_lib/: SamTextFormat.kt
